@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../assets/fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../assets/fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans SemiBold';
    src: url('../assets/fonts/OpenSans-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'AIA Everest';
    src: url('../assets/fonts/AIAEverest-Regular.ttf') format('truetype'),
         url('../assets/fonts/AIAEverest-Regular.eot'),
         url('../assets/fonts/AIAEverest-Regular.svg') format('svg');
}

@font-face {
    font-family: 'AIA Everest Medium';
    src: url('../assets/fonts/AIAEverest-Medium.ttf') format('truetype'),
         url('../assets/fonts/AIAEverest-Medium.eot'),
         url('../assets/fonts/AIAEverest-Medium.svg') format('svg');
}

@font-face {
	font-family: asterisk-ok;
	src: url('../assets/fonts/asterisk-ok.eot?0000');
	src: url('../assets/fonts/asterisk-ok.eot?0000#iefix') format('embedded-opentype'),
	     url('../assets/fonts/asterisk-ok.woff2?0000') format('woff2'),
	     url('../assets/fonts/asterisk-ok.woff?0000') format('woff'),
	     url('../assets/fonts/asterisk-ok.ttf?0000') format('truetype'),
	     url('../assets/fonts/asterisk-ok.svg?0000#uxasterisk') format('svg');
}

@font-face {
	font-family: asterisk;
	src: url('../assets/fonts/asterisk.eot?0000');
	src: url('../assets/fonts/asterisk.eot?0000#iefix') format('embedded-opentype'),
	     url('../assets/fonts/asterisk.woff2?0000') format('woff2'),
	     url('../assets/fonts/asterisk.woff?0000') format('woff'),
	     url('../assets/fonts/asterisk.ttf?0000') format('truetype'),
	     url('../assets/fonts/asterisk.svg?0000#uxasteriskwcwcwcwcwc') format('svg');
}

::-webkit-scrollbar{
    width: 9px;
    height: 9px;
}
  
::-webkit-scrollbar-thumb {
    border-style: dashed;
    border-width: 3px;
    border-color: transparent;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 30%);
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0 0 0 / 50%);
}

::selection {
    background: #1890ff !important;
}

::selection {
    background: #1890ff !important;
}

::-webkit-selection {
    background: #1890ff !important;
}
// html {
//     overflow-y: scroll;
// }

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans';
    // font-size: 625%; // 1rem = 100px | .1rem = 10px
    color: @font-dark-color;
}

#root {
    width: 100%;
    height: 100%;
}
