@primary-color: #D31147;
@info-color: #1F78AD;
@success-color: #3DA758;
@warning-color: #FFC107;
@error-color: #DC3545;
@white-color: #FFFFFF;
@light-blue-color: #5699C1; // 日历里的蓝色边框
@font-dark-color: #333D47; // 字体黑色
@input-error-color: #BA0361; // 输入框出错边框色
@input-border-color: #8F959A; // 输入框边框颜色
@btn-hover-color: #b40e3a; // 按钮hover颜色
@btn-focus-color: #940b30; // 按钮focuse / active颜色
@btn-default-hover-color: #fdf4f6; // 默认按钮hover颜色
@btn-default-focus-color: #f8dbe3; // 默认按钮focuse / active颜色
@border-color: #D6D8DA; // 边框线的颜色