.layout {
    width: 100%;
    height: 100%;
    display: flex;

    // 左侧区域
    &-left {
        height: 100%;
        width: 25rem;
        min-width: 250px;
        background-color: @primary-color;
        display: flex;
        flex-direction: column;
        color: @white-color;

        &-brand {
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 7.5rem;
			min-height: 75px;
            img {
                margin-right: 8px;
            }
        }

		&-menu {
			overflow-x: hidden;
			overflow-y: auto;
		}

        // antd menu 样式覆盖
        :global {
            .ant-menu.ant-menu-inline {
                background: @primary-color;
                color: rgba(@white-color, 0.65);
                border-right: none;

                & > .ant-menu-item {
                    width: 100%;
                    height: 6rem;
					min-height: 60px;
                    &:hover {
                        color: @white-color;
                    }
                    &::after {
                        border-right: none;
                    }
                    &:active {
                        background: #a3052f;
                    }
                }


            }

            .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
                background: #a3052f;
                color: @white-color;
            }

            .ant-menu-submenu.ant-menu-submenu-inline {

                .ant-menu-submenu-title {
                    height: 6rem;
					min-height: 60px;
                    color: rgba(@white-color, 0.65);
                    &:hover {
                        color: @white-color;
                    }
                    &:active {
                        background-color: transparent;
                        color: @white-color;
                    }

                    // 子菜单展开的图标
                    .ant-menu-submenu-arrow {
                        color: rgba(@white-color, 0.65);
                    }
                }

                &:hover {
                    .ant-menu-submenu-title {
                        .ant-menu-submenu-arrow {
                            color: @white-color;
                        }
                    }
                }

                // 当下级菜单被选中时 父级的文字颜色也要高亮
                &.ant-menu-submenu-selected {
                    & > div.ant-menu-submenu-title {
                        color: @white-color;
                    }
                }
            }
        }
    }

    // 右侧区域
    &-right {
        width: 100%;
        height:100%;
		min-width: 900px;

        // 头部区域
        &-header {
            height: 8rem;
			min-height: 80px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid @border-color;

            &_right {
                display: flex;
                align-items: center;

                // 切换语言区域
                .language-change {
                    display: flex;
                    align-items: center;
                    font-size: 1.4rem;
                    div {
                        cursor: pointer;
                        height: 100%;
                        line-height: 2rem;
                        padding: 0 1.2rem;
                        &:nth-of-type(1) {
                            border-right: 1px solid black;
                        }
                        &:hover {
                            color: black;
                        }
                    }
                }
            }
        }

        // 内容区域
        &-content {
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 16px;
            background-color: #f4f4f4;
        }

        // 页脚
        &-footer {
            width: 100%;
            padding: 1.8rem 0 2.8rem;
            background-color: @font-dark-color;
            color: @white-color;

            &-content {
                margin: 0 auto;
                max-width: 120rem;
                border-bottom: 1px solid @white-color;
                display: flex;
                align-items: center;
                &_menu {
                    display: flex;
                    &_item {
                        margin-left: 5rem;
                        .title {
                            font-weight: 700;
                            margin-bottom: 1rem;
                        }
						a {
							color: @white-color;
						}
                    }
                }
            }

            &-bottom {
                margin: 0 auto;
                max-width: 120rem;
                padding-top: 2.4rem;
                font-size: 12px;
            }
        }

		:global {
			.ant-spin-nested-loading {
				height: calc(100vh - 8rem);
				max-height: calc(100vh - 8rem);
				.ant-spin-container {
					height: 100%;
				}
				.ant-spin {
					max-height: 100%;
				}
			}
		}
    }
}

@media screen and (max-width: 1200px) {
    .layout {
        &-header {
            width: 100%;
            min-width: 100%;
        }
    }
}