.ant-btn {
    padding: 12px 27px;
    min-width: 144px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    line-height: 1;
    letter-spacing: .1px;

    &-sm {
        padding: 6px 8px;
        min-width: 0;
        height: 32px;
        font-size: 14px;
    }

    &-lg {
        padding: 16px 28px;
        min-width: 168px;
        height: 56px;
        font-size: 20px;
    }

    &-primary {
        &:hover {
            border-color: @btn-hover-color;
            background: @btn-hover-color;
        }

        &:active {
            border-color: @btn-focus-color;
			color: @white-color;
            background: @btn-focus-color;
        }
    }

    &-default {
        border-color: @primary-color;
        color: @primary-color;

        &:hover {
            background: @btn-default-hover-color;
        }

        &:active {
            background: @btn-default-focus-color;
        }
    }

    &:active {
        border-color: @primary-color;
        color: @primary-color;
		color: @white-color;
    }

    // 禁用样式
    &-primary[disabled], &-primary[disabled]:hover, &-primary[disabled]:focus, &-primary[disabled]:active {
        border-color: @primary-color;
        color: white;
        background-color: @primary-color;
        opacity: .5;
    }

    &-default[disabled], &-default[disabled]:hover, &-default[disabled]:focus, &-default[disabled]:active {
        border-color: @primary-color;
        color: @primary-color;
        background: rgb(255 255 255 / 50%);
        opacity: .5;
    }

    // 按钮里只有icon的情况
    &.ant-btn-icon-only {
        padding: 0;
        min-width: 48px;
    }

    // 椭圆
    &.ant-btn-round {
        height: 48px;
        border-radius: 48px;
    }

    &.ant-btn-sm.ant-btn-round {
        padding: 6px 8px;
        height: 32px;
        font-size: 14px;
        border-radius: 32px;
    }

    &.ant-btn-lg.ant-btn-round {
        padding: 16px 28px;
        height: 56px;
        border-radius: 56px;
    }
}