.ant-form {
    .ant-form-item {
        margin-bottom: 3.2rem;

        &-label {
            font-family: 'Open Sans Bold';
            label {
                height: 56px;
            }
        }

        &-control {
            .ant-form-item-explain-error {
                color: @input-error-color;
                display: flex;
                align-items: flex-start;
				font-size: 14px;
				margin-top: 4px;

                &::before {
                    content: '';
                    background: url('../../assets/icons/icon_input_warning.png') no-repeat;
                    background-size: cover;
                    display: inline-block;
                    min-width: 17px;
                    width: 17px;
                    height: 15px;
                    margin-right: 5px;
                    margin-top: 4px;
                }
            }

            .ant-form-item-control-input {
                .ant-form-item-control-input-content {
                    height: 56px;
                    .ant-input-affix-wrapper-status-error,
                    .ant-input-status-error {
                        border-color: @input-error-color !important;
                    }

                    // 带有icon的输入框
                    .ant-input-affix-wrapper {
                        padding: 0 16px 0 0;
                        border-color: @input-border-color;

                        &-focused {
                            box-shadow: none;
                        }
                    }

                    // 下拉框的高度修改
                    .ant-select {
                        &-selector {
                            height: 56px;
                            border-color: @input-border-color;

                            .ant-select-selection-search-input {
                                height: 100%;
                            }
                        }

                        &-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize) .ant-select-selector {
                            box-shadow: none;
                        }
                    }

                    // 普通输入框
                    .ant-input {
                        box-sizing: border-box;
                        height: 100%;
                        padding: 16px;
                        border-color: @input-border-color;

                        &-disabled {
                            background-color: #EEEFF0;
                        }

                        &:hover {
                            border-color: @input-border-color;
                        }

                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}

// 单个输入框进行校验出错时样式
.ant-form-item.ant-form-item-has-error {
    text-align: left;
    .ant-form-item-explain-error {
        color: @input-error-color;
        display: flex;
        text-align: left;
        font-size: 14px;
        margin-top: 4px;

        &::before {
            content: '';
            background: url('../../assets/icons/icon_input_warning.png') no-repeat;
            background-size: cover;
            display: inline-block;
            min-width: 17px;
            width: 17px;
            height: 15px;
            margin-right: 5px;
            margin-top: 4px;
        }
    }
    .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
        border-color: @input-error-color;
    }
}
