.ant-input {
    height: 56px;
    width: 100%;

    &:hover {
        border-color: @input-border-color;
    }
    &:focus {
        border-color: @info-color;
        box-shadow: none;
        background: rgba(@info-color, .05);
    }
}