.ant-steps {
    &-item {

        .ant-steps-item-container {
            // display: flex;
            // align-items: center;
            .ant-steps-item-icon {
                .ant-steps-icon {
                    color: @white-color;
                    border-color: transparent;
                    font-family: 'Open Sans Bold';
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .ant-steps-item-content {
                .ant-steps-item-title {
                    color: #848A90;
                    font-size: 14px;
                }
                .ant-steps-item-description {
                    font-family: 'Open Sans Bold';

                }
            }
        }

        // 正在处理中的步骤样式
        &.ant-steps-item-process.ant-steps-item-active {
            .ant-steps-item-container {
                .ant-steps-item-icon {
                    background: @info-color;
                    border-color: transparent;
                }
                .ant-steps-item-content {
                    .ant-steps-item-title {
                        &::after {
                            background: @border-color;
                            height: 2px;
                        }
                    }
                }
            }
        }

        // 即将处理的步骤样式
        &.ant-steps-item-wait {
            .ant-steps-item-container {
                .ant-steps-item-icon {
                    background: @border-color;
                    border-color: transparent;
                    .ant-steps-icon {
                        color: @white-color;
                        font-family: 'Open Sans Bold';
                    }
                }
                .ant-steps-item-content {
                    .ant-steps-item-title {
                        &::after {
                            background: @border-color;
                            height: 2px;
                        }
                    }
                }
            }
        }

        // 已经完成的步骤样式
        &.ant-steps-item-finish {
            .ant-steps-item-container {
                .ant-steps-item-icon {
                    background: #D8EDDE;
                    border-color: #D8EDDE;
                    .ant-steps-finish-icon {
                        svg {
                            fill: @success-color;
                        }
                    }
                }
                .ant-steps-item-content {
                    .ant-steps-item-title {
                        &::after {
                            background: #9ED3AB;
                            height: 2px;
                        }
                    }
                }
            }
        }
    }
}