.ant-upload {
    .upload-container {
        width: 328px;
        height: 56px;
        border-radius: 8px;
        border: 1px solid @border-color;
        background: #f7f7f8;
        cursor: pointer;
        .add {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 15px;
                height: 15px;
                margin-right: 5px;
            }
        }

        // 正在上传中的样式
        &.uploading {
            border-color: @info-color;
            background: rgba(@info-color, .05);
        }
    }

    // 上传文件列表隐藏掉
    &-list {
        display: none;
    }
}